sandboxed: false

executables:
{
	OrangeStarterKit = ( smsClient OrangeStarterKitComponent dataProfileComponent LiveObjects  )
}

processes:
{
	envVars:
	{
		LE_LOG_LEVEL = INFO
	}

	run:
	{
		( OrangeStarterKit )
	}

	maxCoreDumpFileBytes: 512K
	maxFileBytes: 512K
}

version: 1.0.0
maxFileSystemBytes: 512K


bindings:
{
    OrangeStarterKit.smsClient.le_sms                           -> modemService.le_sms
    OrangeStarterKit.LiveObjects.mqttClient                     -> mqttClient.mqttClient
    OrangeStarterKit.LiveObjects.le_data                        -> dataConnectionService.le_data
    OrangeStarterKit.dataProfileComponent.le_data               -> dataConnectionService.le_data
    OrangeStarterKit.dataProfileComponent.le_mdc                -> modemService.le_mdc
    OrangeStarterKit.OrangeStarterKitComponent.le_mdc 		-> modemService.le_mdc
    OrangeStarterKit.OrangeStarterKitComponent.le_info 		-> modemService.le_info  
    OrangeStarterKit.OrangeStarterKitComponent.ma_led 		-> ledService.ma_led
    OrangeStarterKit.OrangeStarterKitComponent.le_adc		-> modemService.le_adc
}
